┌──(kali㉿kali)-[~]
└─$ uname
Linux
                                                                             
┌──(kali㉿kali)-[~]
└─$ wget https://bin.ngrok.com/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
--2026-01-24 06:59:19--  https://bin.ngrok.com/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.ngrok.com (bin.ngrok.com)... 13.202.24.95, 15.206.132.61, 13.204.160.220, ...
Connecting to bin.ngrok.com (bin.ngrok.com)|13.202.24.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11382588 (11M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-amd64.tgz’

ngrok-v3-stable-lin 100%[================>]  10.85M  3.03MB/s    in 3.6s    

2026-01-24 06:59:24 (3.03 MB/s) - ‘ngrok-v3-stable-linux-amd64.tgz’ saved [11382588/11382588]

                                                                             
┌──(kali㉿kali)-[~]
└─$ ls
Desktop    Downloads  ngrok-v3-stable-linux-amd64.tgz  Public     Videos
Documents  Music      Pictures                         Templates
                                                                             
┌──(kali㉿kali)-[~]
└─$ rm -rf ngrok-v3-stable-linux-amd64.tgz                                  
                                                                             
┌──(kali㉿kali)-[~]
└─$ curl https://bin.ngrok.com/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Warning: Binary output can mess up your terminal. Use "--output -" to tell 
Warning: curl to output it to your terminal anyway, or consider "--output 
Warning: <FILE>" to save to a file.
                                                                             
┌──(kali㉿kali)-[~]
└─$ curl https://bin.ngrok.com/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz --output new.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  1 11115k   1 128771   0     0 135080     0   0:01:24 --:--:--  0:01:24 1349 28 11115k  28  3115k   0     0  1611k     0   0:00:06  0:00:01  0:00:05  161 83 11115k  83  9240k   0     0  3195k     0   0:00:03  0:00:02  0:00:01  319100 11115k 100 11115k   0     0  2887k     0   0:00:03  0:00:03 --:--:--  2887k
                                                                             
┌──(kali㉿kali)-[~]
└─$ ls
Desktop    Downloads  new.zip   Public     Videos
Documents  Music      Pictures  Templates
                                                                             
┌──(kali㉿kali)-[~]
└─$ rm -rf new.zip                        
                                                                             
┌──(kali㉿kali)-[~]
└─$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
                                                                             
┌──(kali㉿kali)-[~]
└─$ mkdir chmod1
                                                                             
┌──(kali㉿kali)-[~]
└─$ cd chmod1 
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ pwd
/home/kali/chmod1
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ mousepad file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls -la
total 12
drwxrwxr-x  2 kali kali 4096 Jan 24 07:19 .
drwx------ 18 kali kali 4096 Jan 24 07:16 ..
-rw-rw-r--  1 kali kali   24 Jan 24 07:19 file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ la -ls file1.txt
4 -rw-rw-r-- 1 kali kali 24 Jan 24 07:19 file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ mkdir d1          
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ la -la d1       
total 8
drwxrwxr-x 2 kali kali 4096 Jan 24 07:19 .
drwxrwxr-x 3 kali kali 4096 Jan 24 07:19 ..
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls -la file1.txt
-rw-rw-r-- 1 kali kali 24 Jan 24 07:19 file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ./file1.txt
zsh: permission denied: ./file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ chmod u+x  file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls -la file1.txt
-rwxrw-r-- 1 kali kali 24 Jan 24 07:19 file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ cat file1.txt       
this is a private file 
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ mousepad file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ./file1.txt
this is file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls              
d1  file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ zip file1.zip file1.txt
  adding: file1.txt (stored 0%)
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls
d1  file1.txt  file1.zip
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ rm -rf file1.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls
d1  file1.zip
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ unzip file1.zip
Archive:  file1.zip
 extracting: file1.txt               
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ps 
    PID TTY          TIME CMD
   1703 pts/0    00:00:05 zsh
  36692 pts/0    00:00:00 ps
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ kill 1703
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1376692        0   1376692   0% /dev
tmpfs             296536      956    295580   1% /run
/dev/sda1       82083148 16353348  61514252  22% /
tmpfs            1482676        4   1482672   1% /dev/shm
none                1024        0      1024   0% /run/credentials/systemd-journald.service
tmpfs            1482676      100   1482576   1% /tmp
none                1024        0      1024   0% /run/credentials/getty@tty1.service
tmpfs             296532      112    296420   1% /run/user/1000
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ mousepad file2.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ head file1.txt
echo "this is file1.txt"
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ head file2.txt
1
2
3
4
5
6
67
7
8
8
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ tail file2.txt           
2

3

2343
413534
5345
3654
6645765
854
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ head -5 file2.txt
1
2
3
4
5
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ head -20 file2.txt
1
2
3
4
5
6
67
7
8
8
9
10
1
11
2

3

2343
413534
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ echo >f2.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls
d1  f2.txt  file1.txt  file1.zip  file2.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ echo "hello"
hello
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ echo "hello" >f3.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ ls
d1  f2.txt  f3.txt  file1.txt  file1.zip  file2.txt
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ cat f3.txt   
hello
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ date
Sat Jan 24 09:44:33 AM EST 2026
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ cal       
Command 'cal' not found, but can be installed with:
sudo apt install ncal
Do you want to install it? (N/y)y
sudo apt install ncal
[sudo] password for kali: 
Installing:                     
  ncal
                                                                             
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 1473
  Download size: 19.7 kB
  Space needed: 59.4 kB / 63.0 GB available

Get:1 http://kali.download/kali kali-rolling/main amd64 ncal amd64 12.1.8 [19.7 kB]
Fetched 19.7 kB in 1s (32.7 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 422160 files and directories currently installed.)
Preparing to unpack .../archives/ncal_12.1.8_amd64.deb ...
Unpacking ncal (12.1.8) ...
Setting up ncal (12.1.8) ...
Processing triggers for kali-menu (2025.4.3) ...
Processing triggers for man-db (2.13.1-1) ...
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ cal
    January 2026      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
                                                                             
┌──(kali㉿kali)-[~/chmod1]
└─$ cd       
                                                                             
┌──(kali㉿kali)-[~]
└─$ pwd
/home/kali
                                                                             
┌──(kali㉿kali)-[~]
└─$ find f1
find: ‘f1’: No such file or directory
                                                                             
┌──(kali㉿kali)-[~]
└─$ find f1
find: ‘f1’: No such file or directory
                                                                             
┌──(kali㉿kali)-[~]
└─$ mkdir grep        
                                                                             
┌──(kali㉿kali)-[~]
└─$ cd grep
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ f2.txt 
f2.txt: command not found
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ echo f2.txt         
f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ touch f2.txt             
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls
f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ cat f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ mousepad f2.txt   
CAT
^C                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ cat       
^C
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ cat f2.txt 
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls        
f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ mousepad f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls
f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ cat f2.txt
hello 
hui
aa
adlfjhaso
lafhoiasdjhifoj
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ cat f2.txt |grep hi
lafhoiasdjhifoj
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ useradd vishal 
useradd: Permission denied.
useradd: cannot lock /etc/passwd; try again later.
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ sudo useradd vishal      
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ cat /etc/passwd    
root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false
systemd-timesync:x:991:991:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:990:990:System Message Bus:/nonexistent:/usr/sbin/nologin
tss:x:101:104:TPM software stack:/var/lib/tpm:/bin/false
strongswan:x:102:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:x:103:105::/nonexistent:/usr/sbin/nologin
sshd:x:989:65534:sshd user:/run/sshd:/usr/sbin/nologin
_rpc:x:104:65534::/run/rpcbind:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:105:108:Avahi mDNS daemon:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:106:109:NetworkManager OpenVPN:/var/lib/openvpn/chroot:/usr/sbin/nologin
speech-dispatcher:x:107:29:Speech Dispatcher:/run/speech-dispatcher:/bin/false
usbmux:x:108:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin
nm-openconnect:x:988:988:NetworkManager OpenConnect plugin:/:/usr/sbin/nologin
pipewire:x:987:987:system user for pipewire:/nonexistent:/usr/sbin/nologin
lightdm:x:109:110:Light Display Manager:/var/lib/lightdm:/bin/false
statd:x:110:65534::/var/lib/nfs:/usr/sbin/nologin
saned:x:111:111::/var/lib/saned:/usr/sbin/nologin
polkitd:x:986:986:User for polkitd:/:/usr/sbin/nologin
rtkit:x:112:112:RealtimeKit:/proc:/usr/sbin/nologin
colord:x:985:985:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
pcscd:x:984:984:PC/SC Smart Card Daemon:/:/usr/sbin/nologin
mysql:x:113:114:MariaDB Server:/nonexistent:/bin/false
stunnel4:x:983:983:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
geoclue:x:114:115::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:x:115:116::/var/lib/snmp:/bin/false
sslh:x:116:117::/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:117:120:user for cups-pk-helper service:/nonexistent:/usr/sbin/nologin
redsocks:x:118:121::/var/run/redsocks:/usr/sbin/nologin
_gophish:x:119:123::/var/lib/gophish:/usr/sbin/nologin
iodine:x:120:65534::/run/iodine:/usr/sbin/nologin
miredo:x:121:65534::/var/run/miredo:/usr/sbin/nologin
redis:x:122:124::/var/lib/redis:/usr/sbin/nologin
postgres:x:123:125:PostgreSQL administrator:/var/lib/postgresql:/bin/bash
mosquitto:x:124:126::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:x:125:127::/var/lib/inetsim:/usr/sbin/nologin
_gvm:x:126:128::/var/lib/openvas:/usr/sbin/nologin
kali:x:1000:1000::/home/kali:/usr/bin/zsh
vishal:x:1001:1001::/home/vishal:/bin/sh
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ groupadd vishalgroup
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ sudo groupadd vishalgroup
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ cat /etc/group 
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kali
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:kali
audio:x:29:kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:kali
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
clock:x:994:
kvm:x:993:
render:x:992:
netdev:x:101:kali
systemd-timesync:x:991:
messagebus:x:990:
_ssh:x:102:
scanner:x:103:saned,kali
tss:x:104:
tcpdump:x:105:
plocate:x:106:
bluetooth:x:107:kali
avahi:x:108:
nm-openvpn:x:109:
nm-openconnect:x:988:
pipewire:x:987:
lightdm:x:110:
saned:x:111:
polkitd:x:986:
rtkit:x:112:
colord:x:985:
pcscd:x:984:
kali-trusted:x:113:
mysql:x:114:
stunnel4:x:983:stunnel4
geoclue:x:115:
Debian-snmp:x:116:
sslh:x:117:
ssl-cert:x:118:postgres
i2c:x:119:
lpadmin:x:120:kali
redsocks:x:121:
kismet:x:122:
_gophish:x:123:
sambashare:x:989:
redis:x:124:_gvm
postgres:x:125:
mosquitto:x:126:
inetsim:x:127:
_gvm:x:128:
wireshark:x:129:kali
kali:x:1000:
kaboxer:x:130:kali
vboxsf:x:131:kali
vishal:x:1001:
vishalgroup:x:1002:
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ su vishal                
Password: 
su: Authentication failure
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ sudo passwd vishal       
New password: 
Retype new password: 
passwd: password updated successfully
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ su vishal         
Password: 
$ pwd
/home/kali/grep
$ su kali
Password: 
┌──(kali㉿kali)-[~/grep]
└─$ ls\
> ls
Command 'lsls' not found, did you mean:
  command 'lsns' from deb util-linux
Try: sudo apt install <deb name>
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls 
f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls -la f2.txt
-rw-rw-r-- 1 kali kali 40 Jan 24 09:48 f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ chown vishal f2.txt
chown: changing ownership of 'f2.txt': Operation not permitted
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ sudo chown vishal f2.txt 
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ ls -la f2.txt
-rw-rw-r-- 1 vishal kali 40 Jan 24 09:48 f2.txt
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ apt install neofetch
Error: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
Error: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
                                                                             
┌──(kali㉿kali)-[~/grep]
└─$ sudo su                 
┌──(root㉿kali)-[/home/kali/grep]
└─# apt install neoftech
Error: Unable to locate package neoftech
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# apt install neofetch
Error: Unable to locate package neofetch
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# apt install neofetch
Error: Unable to locate package neofetch
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# neofetch 
neofetch: command not found
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# apt install neofetch
Error: Unable to locate package neofetch
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# uptime
 10:07:45 up  2:17,  1 user,  load average: 0.09, 0.15, 0.21
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# who
kali     seat0        2026-01-24 06:46 (:0)
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# sudo su 
┌──(root㉿kali)-[/home/kali/grep]
└─# finger
No one logged on.
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# finger vishal
Login: vishal                           Name: 
Directory: /home/vishal                 Shell: /bin/sh
Never logged in.
No mail.
No Plan.
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# whatis ls    
ls (1)               - list directory contents
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# figlet hello  
 _          _ _       
| |__   ___| | | ___  
| '_ \ / _ \ | |/ _ \ 
| | | |  __/ | | (_) |
|_| |_|\___|_|_|\___/ 
                      
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# figlet vishal 
       _     _           _ 
__   _(_)___| |__   __ _| |
\ \ / / / __| '_ \ / _` | |
 \ V /| \__ \ | | | (_| | |
  \_/ |_|___/_| |_|\__,_|_|
                           
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# figlet ganesh
                             _     
  __ _  __ _ _ __   ___  ___| |__  
 / _` |/ _` | '_ \ / _ \/ __| '_ \ 
| (_| | (_| | | | |  __/\__ \ | | |
 \__, |\__,_|_| |_|\___||___/_| |_|
 |___/                             
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# apt update   
Hit:1 http://http.kali.org/kali kali-rolling InRelease
1473 packages can be upgraded. Run 'apt list --upgradable' to see them.
                                                                             
┌──(root㉿kali)-[/home/kali/grep]
└─# apt upgrade 
The following packages were automatically installed and are no longer required:
  bloodhound.py            libgav1-1               libswscale8
  curlftpfs                libmjpegutils-2.1-0t64  libvdpau-va-gl1
  libaudio2                libmpeg2encpp-2.1-0t64  mesa-vdpau-drivers
  libavfilter10            libmplex2-2.1-0t64      pocketsphinx-en-us
  libavformat61            libpocketsphinx3        python3-fs
  libconfig-inifiles-perl  libpostproc58           vdpau-driver-all
  libfuse2t64              libsphinxbase3t64
Use 'sudo apt autoremove' to remove them.

